{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["joomla"],
      "allowedVersions": "<4"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgresql"],
      "allowedVersions": "<=16"
    }
  ]
}
