{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Separate PRs for main cluster",
      matchFileNames: [
        "**/kubernetes/main/**",
        "**/talos/main/**"
      ],
      additionalBranchPrefix: "main-",
      commitMessageSuffix: " [main]"
    },
    {
      description: "Separate PRs for network cluster",
      matchFileNames: [
        "**/kubernetes/network/**",
        "**/talos/network/**"
      ],
      additionalBranchPrefix: "network-",
      commitMessageSuffix: " [network]"
    },
    {
      description: "Separate PRs for registry cluster",
      matchFileNames: [
        "**/kubernetes/registry/**",
        "**/talos/registry/**"
      ],
      additionalBranchPrefix: "registry-",
      commitMessageSuffix: " [registry]"
    },
    {
      description: "Separate PRs for Base",
      matchFileNames: [
        "**/kubernetes/base/**",
      ],
      additionalBranchPrefix: "base-",
      commitMessageSuffix: " [base]"
    },
  ]
}
